118,231 (100.0%) 1,255 (100.0%) 26,660,577,996 (84.14%) 282,935,075 (71.31%) 24,738,211,582 (78.08%)   234,785,431 (59.17%)  src/blobs/StitchBlobs.cpp:main
105,199 (88.98%)   616 (49.08%)     24,071,453 ( 0.08%)         837 ( 0.00%)         45,714 ( 0.00%)           115 ( 0.00%)  /global/homes/s/swowner/jlbez/darshan-3.4.6/darshan-runtime/lib/darshan-core-init-finalize.c:PMPI_Init
105,199 (88.98%)   616 (49.08%)      6,227,230 ( 0.02%)         752 ( 0.00%)         40,118 ( 0.00%)            87 ( 0.00%)  UnknownFile???:MPIR_Init_thread
105,199 (88.98%)   616 (49.08%)      6,223,134 ( 0.02%)         751 ( 0.00%)         40,118 ( 0.00%)            87 ( 0.00%)  UnknownFile???:PMPI_Init
 96,319 (81.47%)   609 (48.53%)        125,175 ( 0.00%)         641 ( 0.00%)         28,856 ( 0.00%)            32 ( 0.00%)  UnknownFile???:MPIR_T_env_init
 96,223 (81.39%)   605 (48.21%)        124,607 ( 0.00%)         636 ( 0.00%)         28,384 ( 0.00%)            31 ( 0.00%)  UnknownFile???:MPIR_T_cvar_init
 88,843 (75.14%)   436 (34.74%)        115,659 ( 0.00%)         454 ( 0.00%)         21,824 ( 0.00%)             5 ( 0.00%)  UnknownFile???:MPIR_T_CVAR_REGISTER_impl
 53,175 (44.98%)   350 (27.89%)        398,471 ( 0.00%)      10,656 ( 0.00%)              0                      0           UnknownFile???:strdup
 10,900 ( 9.22%)   538 (42.87%)      1,226,293 ( 0.00%)      48,260 ( 0.01%)      1,215,393 ( 0.00%)        47,722 ( 0.01%)  src/netcdf-cxx-4.2/netcdf.cpp:NcVar::get_att(char const*) const
  8,880 ( 7.51%)     7 ( 0.56%)      6,101,463 ( 0.02%)          96 ( 0.00%)         11,102 ( 0.00%)            45 ( 0.00%)  UnknownFile???:MPID_Init
  8,032 ( 6.79%)     3 ( 0.24%)      5,546,133 ( 0.02%)          21 ( 0.00%)              0                      0           UnknownFile???:MPIDI_SHMI_mpi_init_hook
  8,032 ( 6.79%)     3 ( 0.24%)          8,032 ( 0.00%)           3 ( 0.00%)              0                      0           UnknownFile???:MPIDI_CRAY_XPMEM_mpi_init_hook
  6,912 ( 5.85%)   336 (26.77%)      2,092,080 ( 0.01%)       4,440 ( 0.00%)        512,448 ( 0.00%)         3,384 ( 0.00%)  src/blobs/BlobUtilities.h:PrepareBlobOutputVar(NcFile&, NcFile&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SimpleGrid const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, NcType, NcDim*, NcDim**, NcDim**, NcVar**)
  6,912 ( 5.85%)   336 (26.77%)      1,597,920 ( 0.01%)       6,385 ( 0.00%)        547,440 ( 0.00%)         4,512 ( 0.00%)  src/base/NetCDFUtilities.cpp:CopyNcVar(NcFile&, NcFile&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool)
  6,912 ( 5.85%)   336 (26.77%)      1,585,656 ( 0.01%)       5,808 ( 0.00%)        536,376 ( 0.00%)         4,032 ( 0.00%)  src/base/NetCDFUtilities.cpp:CopyNcVarIfExists(NcFile&, NcFile&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool)
  6,912 ( 5.85%)   336 (26.77%)        103,440 ( 0.00%)       5,040 ( 0.00%)         80,016 ( 0.00%)         3,864 ( 0.00%)  src/base/NetCDFUtilities.cpp:CopyNcVarAttributes(NcVar*, NcVar*)
  6,912 ( 5.85%)   336 (26.77%)         15,624 ( 0.00%)         840 ( 0.00%)          8,712 ( 0.00%)           504 ( 0.00%)  src/netcdf-cxx-4.2/netcdf.cpp:NcVar::get_att(int) const
  6,127 ( 5.18%)   129 (10.28%)          7,087 ( 0.00%)         131 ( 0.00%)            960 ( 0.00%)             2 ( 0.00%)  UnknownFile???:MPIR_T_cat_add_desc
  6,050 ( 5.12%)   300 (23.90%)     39,513,261 ( 0.12%)      16,370 ( 0.00%)      4,595,135 ( 0.01%)        13,428 ( 0.00%)  src/base/NcFileVector.cpp:NcFileVector::InsertFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long)
  6,050 ( 5.12%)   300 (23.90%)     39,455,145 ( 0.12%)      14,955 ( 0.00%)      3,929,653 ( 0.01%)        11,072 ( 0.00%)  src/base/NcFileVector.cpp:NcFileVector::ParseFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
  6,050 ( 5.12%)   300 (23.90%)        553,312 ( 0.00%)       9,698 ( 0.00%)        624,154 ( 0.00%)        10,296 ( 0.00%)  src/base/NetCDFUtilities.cpp:ReadCFTimeDataFromNcFile(NcFile*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, NcTimeDimension&, bool)
--
      0              0                  70,656 ( 0.00%)          10 ( 0.00%)             64 ( 0.00%)             3 ( 0.00%)  src/blobs/StitchBlobs.cpp:TagExchangeOP::TagExchangeOP(int, std::vector<std::vector<Tag, std::allocator<Tag> >, std::allocator<std::vector<Tag, std::allocator<Tag> > > > const&)
      0              0                  70,272 ( 0.00%)           3 ( 0.00%)              0                      0           /usr/include/c++/13/bits/stl_vector.h:std::vector<std::vector<Tag, std::allocator<Tag> >, std::allocator<std::vector<Tag, std::allocator<Tag> > > >::resize(unsigned long)
      0              0                  70,272 ( 0.00%)           3 ( 0.00%)              0                      0           /usr/include/c++/13/bits/vector.tcc:std::vector<std::vector<Tag, std::allocator<Tag> >, std::allocator<std::vector<Tag, std::allocator<Tag> > > >::_M_default_append(unsigned long)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/alloc_traits.h:std::_Vector_base<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > >, std::allocator<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > > > >::_M_allocate(unsigned long)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/new_allocator.h:std::__new_allocator<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > > >::allocate(unsigned long, void const*)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/stl_vector.h:std::vector<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > >, std::allocator<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > > > >::resize(unsigned long)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/stl_vector.h:std::vector<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > >, std::allocator<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > > > >::resize(unsigned long)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/vector.tcc:std::vector<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > >, std::allocator<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > > > >::_M_default_append(unsigned long)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/vector.tcc:std::vector<std::vector<Tag, std::allocator<Tag> >, std::allocator<std::vector<Tag, std::allocator<Tag> > > >::operator=(std::vector<std::vector<Tag, std::allocator<Tag> >, std::allocator<std::vector<Tag, std::allocator<Tag> > > > const&)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/vector.tcc:std::vector<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > >, std::allocator<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > > > >::_M_default_append(unsigned long)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/vector.tcc:std::vector<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > >, std::allocator<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > > > >::operator=(std::vector<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > >, std::allocator<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > > > > const&)
      0              0                  70,176 ( 0.00%)           1 ( 0.00%)              0                      0           src/blobs/StitchBlobs.cpp:BlobsExchangeOp::BlobsExchangeOp(int, std::vector<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > >, std::allocator<std::vector<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > > > > const&)
      0              0                  68,672 ( 0.00%)         296 ( 0.00%)              0                      0           UnknownFile???:H5HF__dtable_init
      0              0                  68,672 ( 0.00%)         296 ( 0.00%)              0                      0           UnknownFile???:H5HF__hdr_finish_init_phase1
      0              0                  67,994 ( 0.00%)       1,232 ( 0.00%)              0                      0           UnknownFile???:H5VL_attr_create
      0              0                  66,528 ( 0.00%)       6,048 ( 0.00%)         66,528 ( 0.00%)         6,048 ( 0.00%)  src/base/NetCDFUtilities.cpp:NcGetTimeDimension(NcFile&)
      0              0                  66,484 ( 0.00%)         437 ( 0.00%)         25,600 ( 0.00%)            50 ( 0.00%)  UnknownFile???:H5O_obj_type
      0              0                  65,720 ( 0.00%)           4 ( 0.00%)         65,536 ( 0.00%)             1 ( 0.00%)  UnknownFile???:llapi_layout_get_by_fd
      0              0                  65,528 ( 0.00%)          13 ( 0.00%)         32,760 ( 0.00%)            12 ( 0.00%)  /usr/include/c++/13/bits/stl_vector.h:std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&)
      0              0                  65,528 ( 0.00%)          13 ( 0.00%)         32,760 ( 0.00%)            12 ( 0.00%)  /usr/include/c++/13/bits/vector.tcc:void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
      0              0                  65,528 ( 0.00%)          13 ( 0.00%)         32,760 ( 0.00%)            12 ( 0.00%)  /usr/include/c++/13/bits/vector.tcc:void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&)
      0              0                  65,528 ( 0.00%)          13 ( 0.00%)              0                      0           /usr/include/c++/13/bits/alloc_traits.h:std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long)
      0              0                  65,528 ( 0.00%)          13 ( 0.00%)              0                      0           /usr/include/c++/13/bits/new_allocator.h:std::__new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*)
      0              0                  65,248 ( 0.00%)       3,228 ( 0.00%)         53,265 ( 0.00%)         2,690 ( 0.00%)  src/netcdf-cxx-4.2/netcdf.cpp:NcAtt::values() const
      0              0                  65,024 ( 0.00%)       1,859 ( 0.00%)         17,000 ( 0.00%)           750 ( 0.00%)  UnknownFile???:H5VL__native_link_specific
      0              0                  64,140 ( 0.00%)       3,160 ( 0.00%)         64,140 ( 0.00%)         3,160 ( 0.00%)  UnknownFile???:NC4_HDF5_inq_att
      0              0                  63,912 ( 0.00%)         152 ( 0.00%)              0                      0           UnknownFile???:H5B2__protect_leaf
      0              0                  63,875 ( 0.00%)         917 ( 0.00%)          3,054 ( 0.00%)           298 ( 0.00%)  UnknownFile???:H5A__dense_btree2_name_compare
      0              0                  61,899 ( 0.00%)         814 ( 0.00%)          3,054 ( 0.00%)           298 ( 0.00%)  UnknownFile???:H5B2__locate_record
      0              0                  60,936 ( 0.00%)          44 ( 0.00%)              0                      0           UnknownFile???:H5D__select_io
      0              0                  60,532 ( 0.00%)       2,220 ( 0.00%)              0                      0           UnknownFile???:nc4_att_list_add
      0              0                  60,500 ( 0.00%)         348 ( 0.00%)         55,296 ( 0.00%)           192 ( 0.00%)  UnknownFile???:write_coord_dimids
--
      0              0                     688 ( 0.00%)           3 ( 0.00%)              0                      0           src/blobs/StitchBlobs.cpp:GlobalTimesExchangeOp::GlobalTimesExchangeOp(int, std::vector<std::vector<Time, std::allocator<Time> >, std::allocator<std::vector<Time, std::allocator<Time> > > > const&, int const&, int const&)
      0              0                     672 ( 0.00%)          96 ( 0.00%)              0                      0           UnknownFile???:nc4_get_fill_value
      0              0                     664 ( 0.00%)          28 ( 0.00%)              0                      0           UnknownFile???:H5F__post_open_api_common
      0              0                     624 ( 0.00%)          26 ( 0.00%)              0                      0           UnknownFile???:H5F__post_open
      0              0                     624 ( 0.00%)          26 ( 0.00%)              0                      0           UnknownFile???:H5VL__native_file_optional
      0              0                     624 ( 0.00%)          26 ( 0.00%)              0                      0           UnknownFile???:H5VL_create_object_using_vol_id
      0              0                     624 ( 0.00%)          26 ( 0.00%)              0                      0           UnknownFile???:H5VL_file_optional
      0              0                     592 ( 0.00%)          15 ( 0.00%)            160 ( 0.00%)            10 ( 0.00%)  UnknownFile???:MPIR_Datatype_commit_pairtypes
      0              0                     592 ( 0.00%)          15 ( 0.00%)            160 ( 0.00%)            10 ( 0.00%)  UnknownFile???:create_pairtype.isra.0
      0              0                     576 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/stl_vector.h:std::vector<std::vector<Time, std::allocator<Time> >, std::allocator<std::vector<Time, std::allocator<Time> > > >::resize(unsigned long)
      0              0                     576 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/vector.tcc:std::vector<std::vector<Time, std::allocator<Time> >, std::allocator<std::vector<Time, std::allocator<Time> > > >::_M_default_append(unsigned long)
      0              0                     576 ( 0.00%)           1 ( 0.00%)              0                      0           /usr/include/c++/13/bits/vector.tcc:std::vector<std::vector<Time, std::allocator<Time> >, std::allocator<std::vector<Time, std::allocator<Time> > > >::operator=(std::vector<std::vector<Time, std::allocator<Time> >, std::allocator<std::vector<Time, std::allocator<Time> > > > const&)
      0              0                     560 ( 0.00%)           2 ( 0.00%)              0                      0           UnknownFile???:H5O__msg_write_real
      0              0                     528 ( 0.00%)           9 ( 0.00%)              0                      0           UnknownFile???:H5S_create_simple
      0              0                     512 ( 0.00%)           1 ( 0.00%)              0                      0           UnknownFile???:H5PL__create_plugin_cache
      0              0                     504 ( 0.00%)           6 ( 0.00%)            248 ( 0.00%)             5 ( 0.00%)  /usr/include/c++/13/bits/stl_vector.h:std::vector<CommandLineArgument*, std::allocator<CommandLineArgument*> >::push_back(CommandLineArgument*&&)
      0              0                     504 ( 0.00%)           6 ( 0.00%)            248 ( 0.00%)             5 ( 0.00%)  /usr/include/c++/13/bits/vector.tcc:void std::vector<CommandLineArgument*, std::allocator<CommandLineArgument*> >::_M_realloc_insert<CommandLineArgument*>(__gnu_cxx::__normal_iterator<CommandLineArgument**, std::vector<CommandLineArgument*, std::allocator<CommandLineArgument*> > >, CommandLineArgument*&&)
      0              0                     504 ( 0.00%)           6 ( 0.00%)            248 ( 0.00%)             5 ( 0.00%)  /usr/include/c++/13/bits/vector.tcc:void std::vector<CommandLineArgument*, std::allocator<CommandLineArgument*> >::emplace_back<CommandLineArgument*>(CommandLineArgument*&&)
      0              0                     504 ( 0.00%)           6 ( 0.00%)              0                      0           /usr/include/c++/13/bits/alloc_traits.h:std::_Vector_base<CommandLineArgument*, std::allocator<CommandLineArgument*> >::_M_allocate(unsigned long)
      0              0                     504 ( 0.00%)           6 ( 0.00%)              0                      0           /usr/include/c++/13/bits/new_allocator.h:std::__new_allocator<CommandLineArgument*>::allocate(unsigned long, void const*)
      0              0                     480 ( 0.00%)           1 ( 0.00%)              0                      0           UnknownFile???:H5CX_push_special
--
      0              0                       0                    0               1,042,032 ( 0.00%)         2,925 ( 0.00%)  src/blobs/StitchBlobs.cpp:BlobsExchangeOp::~BlobsExchangeOp()
      0              0                       0                    0                 759,742 ( 0.00%)         3,882 ( 0.00%)  UnknownFile???:H5I_dec_ref
      0              0                       0                    0                 665,024 ( 0.00%)        35,388 ( 0.01%)  src/netcdf-cxx-4.2/netcdf.cpp:NcAtt::~NcAtt()
      0              0                       0                    0                 610,344 ( 0.00%)           618 ( 0.00%)  /usr/include/c++/13/bits/alloc_traits.h:std::_Vector_base<Time, std::allocator<Time> >::_M_deallocate(Time*, unsigned long)
      0              0                       0                    0                 610,344 ( 0.00%)           618 ( 0.00%)  /usr/include/c++/13/bits/new_allocator.h:std::__new_allocator<Time>::deallocate(Time*, unsigned long)
      0              0                       0                    0                 602,648 ( 0.00%)         8,517 ( 0.00%)  UnknownFile???:tdestroy_recurse
      0              0                       0                    0                 504,981 ( 0.00%)         3,536 ( 0.00%)  UnknownFile???:H5T_close_real
      0              0                       0                    0                 486,096 ( 0.00%)         5,850 ( 0.00%)  /usr/include/c++/13/bits/alloc_traits.h:std::_Vector_base<Tag, std::allocator<Tag> >::_M_deallocate(Tag*, unsigned long)
      0              0                       0                    0                 486,096 ( 0.00%)         5,850 ( 0.00%)  /usr/include/c++/13/bits/alloc_traits.h:std::vector<std::vector<Tag, std::allocator<Tag> >, std::allocator<std::vector<Tag, std::allocator<Tag> > > >::~vector()
      0              0                       0                    0                 486,096 ( 0.00%)         5,850 ( 0.00%)  /usr/include/c++/13/bits/new_allocator.h:std::__new_allocator<Tag>::deallocate(Tag*, unsigned long)
      0              0                       0                    0                 486,096 ( 0.00%)         5,850 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy<std::vector<Tag, std::allocator<Tag> > >(std::vector<Tag, std::allocator<Tag> >*)
      0              0                       0                    0                 486,096 ( 0.00%)         5,850 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy<std::vector<Tag, std::allocator<Tag> >*>(std::vector<Tag, std::allocator<Tag> >*, std::vector<Tag, std::allocator<Tag> >*)
      0              0                       0                    0                 486,096 ( 0.00%)         5,850 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy_aux<false>::__destroy<std::vector<Tag, std::allocator<Tag> >*>(std::vector<Tag, std::allocator<Tag> >*, std::vector<Tag, std::allocator<Tag> >*)
      0              0                       0                    0                 486,096 ( 0.00%)         5,850 ( 0.00%)  /usr/include/c++/13/bits/stl_vector.h:std::_Vector_base<Tag, std::allocator<Tag> >::~_Vector_base()
      0              0                       0                    0                 486,096 ( 0.00%)         5,850 ( 0.00%)  /usr/include/c++/13/bits/stl_vector.h:std::vector<Tag, std::allocator<Tag> >::~vector()
      0              0                       0                    0                 448,240 ( 0.00%)           113 ( 0.00%)  UnknownFile???:fclose@@GLIBC_2.2.5
      0              0                       0                    0                 427,840 ( 0.00%)         7,640 ( 0.00%)  /usr/include/c++/13/bits/stl_multimap.h:std::multimap<Tag, Tag, std::less<Tag>, std::allocator<std::pair<Tag const, Tag> > >::~multimap()
      0              0                       0                    0                 423,688 ( 0.00%)         3,659 ( 0.00%)  UnknownFile???:H5FL__reg_gc
      0              0                       0                    0                 420,864 ( 0.00%)            55 ( 0.00%)  UnknownFile???:_IO_file_close_it@@GLIBC_2.2.5
      0              0                       0                    0                 420,864 ( 0.00%)            55 ( 0.00%)  UnknownFile???:_IO_setb
      0              0                       0                    0                 407,225 ( 0.00%)         1,925 ( 0.00%)  UnknownFile???:H5T_top_term_package
--
      0              0                       0                    0                 313,556 ( 0.00%)         2,931 ( 0.00%)  src/blobs/StitchBlobs.cpp:TagExchangeOP::~TagExchangeOP()
      0              0                       0                    0                 278,792 ( 0.00%)             3 ( 0.00%)  UnknownFile???:MPIDIG_finalize
      0              0                       0                    0                 239,976 ( 0.00%)         2,496 ( 0.00%)  UnknownFile???:nclistfree
      0              0                       0                    0                 228,145 ( 0.00%)         5,077 ( 0.00%)  UnknownFile???:H5MM_xfree_const
      0              0                       0                    0                 228,138 ( 0.00%)         5,076 ( 0.00%)  UnknownFile???:H5E__clear_entries
      0              0                       0                    0                 228,138 ( 0.00%)         5,076 ( 0.00%)  UnknownFile???:H5E_clear_stack
      0              0                       0                    0                 198,768 ( 0.00%)         3,037 ( 0.00%)  /global/homes/s/swowner/jlbez/darshan-3.4.6/darshan-runtime/lib/darshan-posix.c:posix_cleanup
      0              0                       0                    0                 184,192 ( 0.00%)         2,878 ( 0.00%)  /global/homes/s/swowner/jlbez/darshan-3.4.6/darshan-runtime/lib/darshan-common.c:darshan_iter_record_refs
      0              0                       0                    0                 180,800 ( 0.00%)           100 ( 0.00%)  /usr/include/c++/13/bits/alloc_traits.h:std::vector<NcTimeDimension, std::allocator<NcTimeDimension> >::~vector()
      0              0                       0                    0                 180,800 ( 0.00%)           100 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy<NcTimeDimension*>(NcTimeDimension*, NcTimeDimension*)
      0              0                       0                    0                 180,800 ( 0.00%)           100 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy<NcTimeDimension>(NcTimeDimension*)
      0              0                       0                    0                 180,800 ( 0.00%)           100 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy_aux<false>::__destroy<NcTimeDimension*>(NcTimeDimension*, NcTimeDimension*)
      0              0                       0                    0                 180,800 ( 0.00%)           100 ( 0.00%)  src/base/NetCDFUtilities.h:NcTimeDimension::~NcTimeDimension()
      0              0                       0                    0                 167,888 ( 0.00%)            48 ( 0.00%)  /usr/include/c++/13/bits/alloc_traits.h:std::vector<std::vector<Time, std::allocator<Time> >, std::allocator<std::vector<Time, std::allocator<Time> > > >::~vector()
      0              0                       0                    0                 167,888 ( 0.00%)            48 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy<std::vector<Time, std::allocator<Time> > >(std::vector<Time, std::allocator<Time> >*)
      0              0                       0                    0                 167,888 ( 0.00%)            48 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy<std::vector<Time, std::allocator<Time> >*>(std::vector<Time, std::allocator<Time> >*, std::vector<Time, std::allocator<Time> >*)
      0              0                       0                    0                 167,888 ( 0.00%)            48 ( 0.00%)  /usr/include/c++/13/bits/stl_construct.h:void std::_Destroy_aux<false>::__destroy<std::vector<Time, std::allocator<Time> >*>(std::vector<Time, std::allocator<Time> >*, std::vector<Time, std::allocator<Time> >*)
      0              0                       0                    0                 141,136 ( 0.00%)         5,946 ( 0.00%)  /usr/include/c++/13/bits/alloc_traits.h:std::_Vector_base<long, std::allocator<long> >::_M_deallocate(long*, unsigned long)
      0              0                       0                    0                 141,136 ( 0.00%)         5,946 ( 0.00%)  /usr/include/c++/13/bits/new_allocator.h:std::__new_allocator<long>::deallocate(long*, unsigned long)
      0              0                       0                    0                 141,136 ( 0.00%)         5,946 ( 0.00%)  /usr/include/c++/13/bits/stl_vector.h:std::_Vector_base<long, std::allocator<long> >::~_Vector_base()
      0              0                       0                    0                 141,136 ( 0.00%)         5,946 ( 0.00%)  /usr/include/c++/13/bits/stl_vector.h:std::vector<long, std::allocator<long> >::~vector()
--
      0              0                       0                    0                  82,560 ( 0.00%)            27 ( 0.00%)  src/blobs/StitchBlobs.cpp:GlobalTimesExchangeOp::~GlobalTimesExchangeOp()
      0              0                       0                    0                  73,728 ( 0.00%)             1 ( 0.00%)  UnknownFile???:__gnu_cxx::__freeres()
      0              0                       0                    0                  70,176 ( 0.00%)             1 ( 0.00%)  /usr/include/c++/13/bits/alloc_traits.h:std::_Vector_base<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > >, std::allocator<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > > > >::_M_deallocate(std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > >*, unsigned long)
      0              0                       0                    0                  70,176 ( 0.00%)             1 ( 0.00%)  /usr/include/c++/13/bits/new_allocator.h:std::__new_allocator<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > > >::deallocate(std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > >*, unsigned long)
      0              0                       0                    0                  70,176 ( 0.00%)             1 ( 0.00%)  /usr/include/c++/13/bits/stl_vector.h:std::_Vector_base<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > >, std::allocator<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > > > >::~_Vector_base()
      0              0                       0                    0                  70,176 ( 0.00%)             1 ( 0.00%)  /usr/include/c++/13/bits/stl_vector.h:std::vector<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > >, std::allocator<std::vector<LatLonBox<double>, std::allocator<LatLonBox<double> > > > >::~vector()
      0              0                       0                    0                  68,672 ( 0.00%)           296 ( 0.00%)  UnknownFile???:H5HF__cache_hdr_free_icr
      0              0                       0                    0                  68,672 ( 0.00%)           296 ( 0.00%)  UnknownFile???:H5HF__dtable_dest
      0              0                       0                    0                  68,672 ( 0.00%)           296 ( 0.00%)  UnknownFile???:H5HF__hdr_free
      0              0                       0                    0                  65,660 ( 0.00%)         2,348 ( 0.00%)  UnknownFile???:close_vars
      0              0                       0                    0                  65,528 ( 0.00%)            13 ( 0.00%)  /usr/include/c++/13/bits/alloc_traits.h:std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long)
      0              0                       0                    0                  65,528 ( 0.00%)            13 ( 0.00%)  /usr/include/c++/13/bits/new_allocator.h:std::__new_allocator<std::pair<int, int> >::deallocate(std::pair<int, int>*, unsigned long)
      0              0                       0                    0                  53,946 ( 0.00%)         1,480 ( 0.00%)  UnknownFile???:nc4_att_free
      0              0                       0                    0                  52,946 ( 0.00%)           103 ( 0.00%)  UnknownFile???:ncbytesfree
      0              0                       0                    0                  51,302 ( 0.00%)         3,582 ( 0.00%)  UnknownFile???:H5A__close
      0              0                       0                    0                  51,302 ( 0.00%)         3,582 ( 0.00%)  UnknownFile???:H5A__shared_free
      0              0                       0                    0                  42,624 ( 0.00%)           148 ( 0.00%)  UnknownFile???:H5C__untag_entry
      0              0                       0                    0                  39,918 ( 0.00%)         3,004 ( 0.00%)  UnknownFile???:H5O_msg_free_real
      0              0                       0                    0                  35,480 ( 0.00%)         2,412 ( 0.00%)  UnknownFile???:H5O__attr_free
      0              0                       0                    0                  34,896 ( 0.00%)         2,634 ( 0.00%)  UnknownFile???:H5O__msg_free_mesg
      0              0                       0                    0                  32,928 ( 0.00%)         2,442 ( 0.00%)  UnknownFile???:H5O__cache_free_icr
--
-- Auto-annotated source: src/blobs/StitchBlobs.cpp
--------------------------------------------------------------------------------
curB             curBk        totB                    totBk                totFdB                  totFdBk              

-- line 609 ----------------------------------------
      .            .                       .                    .                       .                    .           
      .            .                       .                    .                       .                    .           		///	<summary>
      .            .                       .                    .                       .                    .           		///		Construct the Operator with vecAllBlobTags
      .            .                       .                    .                       .                    .           		///		It will contruct the this->m_comm and this->_vecAllBlobTags based on the input communicator and vecAllBlobTags
      .            .                       .                    .                       .                    .           		///		And also construct the derived MPI_Datatype for Tag and commit it.
      .            .                       .                    .                       .                    .           		///	</summary>
      .            .                       .                    .                       .                    .           		TagExchangeOP(MPI_Comm communicator, 
      .            .                       .                    .                       .                    .           					  const std::vector< std::vector<Tag> > & vecAllBlobTags){
      0            0                  70,176 ( 0.00%)           1 ( 0.00%)              0                    0           			this->_vecAllBlobTags = vecAllBlobTags;
      .            .                       .                    .                       .                    .           			this->m_comm = communicator;
      .            .                       .                    .                       .                    .           			//Initialize the size for the sendTags:
      0            0                      48 ( 0.00%)           1 ( 0.00%)              0                    0           			sendTags.resize(2);
      0            0                      84 ( 0.00%)           1 ( 0.00%)              0                    0           			sendTags[0].resize(_vecAllBlobTags[0].size());
      0            0                      84 ( 0.00%)           1 ( 0.00%)              0                    0           			sendTags[1].resize(_vecAllBlobTags[_vecAllBlobTags.size()-1].size());
      .            .                       .                    .                       .                    .           
      .            .                       .                    .                       .                    .           			//Initialize the size for the recvTags:
